# .env.example
# Copy to .env and fill with real values

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customer360
POSTGRES_USER=vanel
POSTGRES_PASSWORD=2003

# Airflow (will add later)
AIRFLOW_UID=50000
